card.json (before)
[
    {
        "BPAS_JS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/1.png?format=png"
            }
        ],
        "BPAS_JS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/2.png?format=png"
            }
        ],
        "BPAS_JS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/3.png?format=png"
            }
        ],
        "BPAS_JS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/4.png?format=png"
            }
        ],
        "BPAS_JS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/5.png?format=png"
            }
        ],
        "BPAS_JN_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/6.png?format=png"
            }
        ],
        "BPAS_JN_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/7.png?format=png"
            }
        ],
        "BPAS_JN_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/8.png?format=png"
            }
        ],
        "BPAS_JN_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/9.png?format=png"
            }
        ],
        "BPAS_JN_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/10.png?format=png"
            }
        ],
        "BPAS_RS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/11.png?format=png"
            }
        ],
        "BPAS_RS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/12.png?format=png"
            }
        ],
        "BPAS_RS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/13.png?format=png"
            }
        ],
        "BPAS_RS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/14.png?format=png"
            }
        ],
        "BPAS_RS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/15.png?format=png"
            }
        ],
        "BPAS_LS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/16.png?format=png"
            }
        ],
        "BPAS_LS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/17.png?format=png"
            }
        ],
        "BPAS_LS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/18.png?format=png"
            }
        ],
        "BPAS_LS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/19.png?format=png"
            }
        ],
        "BPAS_LS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/20.png?format=png"
            }
        ],
        "STAS_SM_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/1.png"
            }
        ],
        "STAS_SM_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/2.png"
            }
        ],
        "STAS_SM_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/3.png"
            }
        ],
        "STAS_SM_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/4.png"
            }
        ],
        "STAS_SM_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/5.png"
            }
        ],
        "STAS_SI_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/6.png"
            }
        ],
        "STAS_SI_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/7.png"
            }
        ],
        "STAS_SI_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/8.png"
            }
        ],
        "STAS_SI_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/9.png"
            }
        ],
        "STAS_SI_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/10.png"
            }
        ],
        "STAS_IS_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/11.png"
            }
        ],
        "STAS_IS_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/12.png"
            }
        ],
        "STAS_IS_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/13.png"
            }
        ],
        "STAS_IS_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/14.png"
            }
        ],
        "STAS_IS_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/15.png"
            }
        ],
        "STAS_SE_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/16.png"
            }
        ],
        "STAS_SE_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/17.png"
            }
        ],
        "STAS_SE_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/18.png"
            }
        ],
        "STAS_SE_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/19.png"
            }
        ],
        "STAS_SE_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/20.png"
            }
        ],
        "STAS_YO_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/21.png"
            }
        ],
        "STAS_YO_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/22.png"
            }
        ],
        "STAS_YO_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/23.png"
            }
        ],
        "STAS_YO_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/24.png"
            }
        ],
        "STAS_YO_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/25.png"
            }
        ],
        "STAS_J_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/26.png"
            }
        ],
        "STAS_J_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/27.png"
            }
        ],
        "STAS_J_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/28.png"
            }
        ],
        "STAS_J_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/29.png"
            }
        ],
        "STAS_J_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/30.png"
            }
        ]
    },
    {
        "BPAS_JS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/1.png?format=png"
            }
        ],
        "BPAS_JS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/2.png?format=png"
            }
        ],
        "BPAS_JS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/3.png?format=png"
            }
        ],
        "BPAS_JS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/4.png?format=png"
            }
        ],
        "BPAS_JS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/5.png?format=png"
            }
        ],
        "BPAS_JN_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/6.png?format=png"
            }
        ],
        "BPAS_JN_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/7.png?format=png"
            }
        ],
        "BPAS_JN_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/8.png?format=png"
            }
        ],
        "BPAS_JN_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/9.png?format=png"
            }
        ],
        "BPAS_JN_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/10.png?format=png"
            }
        ],
        "BPAS_RS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/11.png?format=png"
            }
        ],
        "BPAS_RS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/12.png?format=png"
            }
        ],
        "BPAS_RS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/13.png?format=png"
            }
        ],
        "BPAS_RS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/14.png?format=png"
            }
        ],
        "BPAS_RS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/15.png?format=png"
            }
        ],
        "BPAS_LS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/16.png?format=png"
            }
        ],
        "BPAS_LS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/17.png?format=png"
            }
        ],
        "BPAS_LS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/18.png?format=png"
            }
        ],
        "BPAS_LS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/19.png?format=png"
            }
        ],
        "BPAS_LS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/20.png?format=png"
            }
        ],
        "STAS_SM_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/1.png"
            }
        ],
        "STAS_SM_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/2.png"
            }
        ],
        "STAS_SM_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/3.png"
            }
        ],
        "STAS_SM_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/4.png"
            }
        ],
        "STAS_SM_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/5.png"
            }
        ],
        "STAS_SI_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/6.png"
            }
        ],
        "STAS_SI_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/7.png"
            }
        ],
        "STAS_SI_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/8.png"
            }
        ],
        "STAS_SI_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/9.png"
            }
        ],
        "STAS_SI_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/10.png"
            }
        ],
        "STAS_IS_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/11.png"
            }
        ],
        "STAS_IS_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/12.png"
            }
        ],
        "STAS_IS_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/13.png"
            }
        ],
        "STAS_IS_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/14.png"
            }
        ],
        "STAS_IS_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/15.png"
            }
        ],
        "STAS_SE_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/16.png"
            }
        ],
        "STAS_SE_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/17.png"
            }
        ],
        "STAS_SE_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/18.png"
            }
        ],
        "STAS_SE_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/19.png"
            }
        ],
        "STAS_SE_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/20.png"
            }
        ],
        "STAS_YO_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/21.png"
            }
        ],
        "STAS_YO_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/22.png"
            }
        ],
        "STAS_YO_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/23.png"
            }
        ],
        "STAS_YO_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/24.png"
            }
        ],
        "STAS_YO_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/25.png"
            }
        ],
        "STAS_J_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/26.png"
            }
        ],
        "STAS_J_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/27.png"
            }
        ],
        "STAS_J_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/28.png"
            }
        ],
        "STAS_J_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/29.png"
            }
        ],
        "STAS_J_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/30.png"
            }
        ]
    }
]

card.json (after)

    {
        "BPAS_JS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/1.png?format=png"
            }
        ],
        "BPAS_JS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/2.png?format=png"
            }
        ],
        "BPAS_JS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/3.png?format=png"
            }
        ],
        "BPAS_JS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/4.png?format=png"
            }
        ],
        "BPAS_JS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/5.png?format=png"
            }
        ],
        "BPAS_JN_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/6.png?format=png"
            }
        ],
        "BPAS_JN_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/7.png?format=png"
            }
        ],
        "BPAS_JN_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/8.png?format=png"
            }
        ],
        "BPAS_JN_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/9.png?format=png"
            }
        ],
        "BPAS_JN_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/10.png?format=png"
            }
        ],
        "BPAS_RS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/11.png?format=png"
            }
        ],
        "BPAS_RS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/12.png?format=png"
            }
        ],
        "BPAS_RS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/13.png?format=png"
            }
        ],
        "BPAS_RS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/14.png?format=png"
            }
        ],
        "BPAS_RS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/15.png?format=png"
            }
        ],
        "BPAS_LS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/16.png?format=png"
            }
        ],
        "BPAS_LS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/17.png?format=png"
            }
        ],
        "BPAS_LS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/18.png?format=png"
            }
        ],
        "BPAS_LS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/19.png?format=png"
            }
        ],
        "BPAS_LS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/20.png?format=png"
            }
        ],
        "STAS_SM_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/1.png"
            }
        ],
        "STAS_SM_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/2.png"
            }
        ],
        "STAS_SM_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/3.png"
            }
        ],
        "STAS_SM_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/4.png"
            }
        ],
        "STAS_SM_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/5.png"
            }
        ],
        "STAS_SI_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/6.png"
            }
        ],
        "STAS_SI_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/7.png"
            }
        ],
        "STAS_SI_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/8.png"
            }
        ],
        "STAS_SI_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/9.png"
            }
        ],
        "STAS_SI_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/10.png"
            }
        ],
        "STAS_IS_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/11.png"
            }
        ],
        "STAS_IS_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/12.png"
            }
        ],
        "STAS_IS_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/13.png"
            }
        ],
        "STAS_IS_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/14.png"
            }
        ],
        "STAS_IS_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/15.png"
            }
        ],
        "STAS_SE_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/16.png"
            }
        ],
        "STAS_SE_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/17.png"
            }
        ],
        "STAS_SE_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/18.png"
            }
        ],
        "STAS_SE_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/19.png"
            }
        ],
        "STAS_SE_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/20.png"
            }
        ],
        "STAS_YO_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/21.png"
            }
        ],
        "STAS_YO_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/22.png"
            }
        ],
        "STAS_YO_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/23.png"
            }
        ],
        "STAS_YO_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/24.png"
            }
        ],
        "STAS_YO_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/25.png"
            }
        ],
        "STAS_J_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/26.png"
            }
        ],
        "STAS_J_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/27.png"
            }
        ],
        "STAS_J_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/28.png"
            }
        ],
        "STAS_J_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/29.png"
            }
        ],
        "STAS_J_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/30.png"
            }
        ]
    },
    {
        "BPAS_JS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/1.png?format=png"
            }
        ],
        "BPAS_JS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/2.png?format=png"
            }
        ],
        "BPAS_JS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/3.png?format=png"
            }
        ],
        "BPAS_JS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/4.png?format=png"
            }
        ],
        "BPAS_JS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JISOO** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/5.png?format=png"
            }
        ],
        "BPAS_JN_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/6.png?format=png"
            }
        ],
        "BPAS_JN_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/7.png?format=png"
            }
        ],
        "BPAS_JN_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/8.png?format=png"
            }
        ],
        "BPAS_JN_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/9.png?format=png"
            }
        ],
        "BPAS_JN_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK JENNIE** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/10.png?format=png"
            }
        ],
        "BPAS_RS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/11.png?format=png"
            }
        ],
        "BPAS_RS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/12.png?format=png"
            }
        ],
        "BPAS_RS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/13.png?format=png"
            }
        ],
        "BPAS_RS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/14.png?format=png"
            }
        ],
        "BPAS_RS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK ROSÈ** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/15.png?format=png"
            }
        ],
        "BPAS_LS_R": [
            {
                "name": "<:r:1081522963628699669> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/16.png?format=png"
            }
        ],
        "BPAS_LS_S": [
            {
                "name": "<:s:1081522960067727360> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/17.png?format=png"
            }
        ],
        "BPAS_LS_A": [
            {
                "name": "<:a:1081522956234133527> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/18.png?format=png"
            }
        ],
        "BPAS_LS_B": [
            {
                "name": "<:b:1081522954279591956> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/19.png?format=png"
            }
        ],
        "BPAS_LS_C": [
            {
                "name": "<:c:1081522950961909860> **BLACKPINK LISA** As If It's Your Last",
                "image": "https://superstarsei.sirv.com/2023/April/AS%20IF%20IT'S%20YOUR%20LAST/20.png?format=png"
            }
        ],
        "STAS_SM_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/1.png?format=png"
            }
        ],
        "STAS_SM_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/2.png?format=png"
            }
        ],
        "STAS_SM_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/3.png?format=png"
            }
        ],
        "STAS_SM_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/4.png?format=png"
            }
        ],
        "STAS_SM_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SUMIN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/5.png?format=png"
            }
        ],
        "STAS_SI_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/6.png?format=png"
            }
        ],
        "STAS_SI_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/7.png?format=png"
            }
        ],
        "STAS_SI_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/8.png?format=png"
            }
        ],
        "STAS_SI_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/9.png?format=png"
            }
        ],
        "STAS_SI_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SIEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/10.png?format=png"
            }
        ],
        "STAS_IS_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/11.png?format=png"
            }
        ],
        "STAS_IS_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/12.png?format=png"
            }
        ],
        "STAS_IS_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/13.png?format=png"
            }
        ],
        "STAS_IS_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/14.png?format=png"
            }
        ],
        "STAS_IS_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC ISA** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/15.png?format=png"
            }
        ],
        "STAS_SE_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/16.png?format=png"
            }
        ],
        "STAS_SE_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/17.png?format=png"
            }
        ],
        "STAS_SE_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/18.png?format=png"
            }
        ],
        "STAS_SE_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/19.png?format=png"
            }
        ],
        "STAS_SE_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC SEEUN** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/20.png?format=png"
            }
        ],
        "STAS_YO_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/21.png?format=png"
            }
        ],
        "STAS_YO_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/22.png?format=png"
            }
        ],
        "STAS_YO_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/23.png?format=png"
            }
        ],
        "STAS_YO_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/24.png?format=png"
            }
        ],
        "STAS_YO_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC YOON** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/25.png?format=png"
            }
        ],
        "STAS_J_R": [
            {
                "name": "<:r:1081522963628699669> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/26.png?format=png"
            }
        ],
        "STAS_J_S": [
            {
                "name": "<:s:1081522960067727360> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/27.png?format=png"
            }
        ],
        "STAS_J_A": [
            {
                "name": "<:a:1081522956234133527> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/28.png?format=png"
            }
        ],
        "STAS_J_B": [
            {
                "name": "<:b:1081522954279591956> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/29.png?format=png"
            }
        ],
        "STAS_J_C": [
            {
                "name": "<:c:1081522950961909860> **STAYC J** ASAP",
                "image": "https://superstarsei.sirv.com/2023/April/ASAP/30.png?format=png"
            }
        ]
    }

card.json (diff)
@@ -1,4 +1,4 @@
-[
+
     {
         "BPAS_JS_R": [
             {
@@ -425,182 +425,182 @@
         "STAS_SM_R": [
             {
                 "name": "<:r:1081522963628699669> **STAYC SUMIN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/1.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/1.png?format=png"
             }
         ],
         "STAS_SM_S": [
             {
                 "name": "<:s:1081522960067727360> **STAYC SUMIN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/2.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/2.png?format=png"
             }
         ],
         "STAS_SM_A": [
             {
                 "name": "<:a:1081522956234133527> **STAYC SUMIN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/3.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/3.png?format=png"
             }
         ],
         "STAS_SM_B": [
             {
                 "name": "<:b:1081522954279591956> **STAYC SUMIN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/4.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/4.png?format=png"
             }
         ],
         "STAS_SM_C": [
             {
                 "name": "<:c:1081522950961909860> **STAYC SUMIN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/5.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/5.png?format=png"
             }
         ],
         "STAS_SI_R": [
             {
                 "name": "<:r:1081522963628699669> **STAYC SIEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/6.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/6.png?format=png"
             }
         ],
         "STAS_SI_S": [
             {
                 "name": "<:s:1081522960067727360> **STAYC SIEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/7.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/7.png?format=png"
             }
         ],
         "STAS_SI_A": [
             {
                 "name": "<:a:1081522956234133527> **STAYC SIEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/8.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/8.png?format=png"
             }
         ],
         "STAS_SI_B": [
             {
                 "name": "<:b:1081522954279591956> **STAYC SIEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/9.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/9.png?format=png"
             }
         ],
         "STAS_SI_C": [
             {
                 "name": "<:c:1081522950961909860> **STAYC SIEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/10.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/10.png?format=png"
             }
         ],
         "STAS_IS_R": [
             {
                 "name": "<:r:1081522963628699669> **STAYC ISA** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/11.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/11.png?format=png"
             }
         ],
         "STAS_IS_S": [
             {
                 "name": "<:s:1081522960067727360> **STAYC ISA** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/12.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/12.png?format=png"
             }
         ],
         "STAS_IS_A": [
             {
                 "name": "<:a:1081522956234133527> **STAYC ISA** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/13.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/13.png?format=png"
             }
         ],
         "STAS_IS_B": [
             {
                 "name": "<:b:1081522954279591956> **STAYC ISA** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/14.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/14.png?format=png"
             }
         ],
         "STAS_IS_C": [
             {
                 "name": "<:c:1081522950961909860> **STAYC ISA** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/15.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/15.png?format=png"
             }
         ],
         "STAS_SE_R": [
             {
                 "name": "<:r:1081522963628699669> **STAYC SEEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/16.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/16.png?format=png"
             }
         ],
         "STAS_SE_S": [
             {
                 "name": "<:s:1081522960067727360> **STAYC SEEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/17.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/17.png?format=png"
             }
         ],
         "STAS_SE_A": [
             {
                 "name": "<:a:1081522956234133527> **STAYC SEEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/18.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/18.png?format=png"
             }
         ],
         "STAS_SE_B": [
             {
                 "name": "<:b:1081522954279591956> **STAYC SEEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/19.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/19.png?format=png"
             }
         ],
         "STAS_SE_C": [
             {
                 "name": "<:c:1081522950961909860> **STAYC SEEUN** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/20.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/20.png?format=png"
             }
         ],
         "STAS_YO_R": [
             {
                 "name": "<:r:1081522963628699669> **STAYC YOON** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/21.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/21.png?format=png"
             }
         ],
         "STAS_YO_S": [
             {
                 "name": "<:s:1081522960067727360> **STAYC YOON** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/22.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/22.png?format=png"
             }
         ],
         "STAS_YO_A": [
             {
                 "name": "<:a:1081522956234133527> **STAYC YOON** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/23.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/23.png?format=png"
             }
         ],
         "STAS_YO_B": [
             {
                 "name": "<:b:1081522954279591956> **STAYC YOON** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/24.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/24.png?format=png"
             }
         ],
         "STAS_YO_C": [
             {
                 "name": "<:c:1081522950961909860> **STAYC YOON** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/25.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/25.png?format=png"
             }
         ],
         "STAS_J_R": [
             {
                 "name": "<:r:1081522963628699669> **STAYC J** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/26.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/26.png?format=png"
             }
         ],
         "STAS_J_S": [
             {
                 "name": "<:s:1081522960067727360> **STAYC J** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/27.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/27.png?format=png"
             }
         ],
         "STAS_J_A": [
             {
                 "name": "<:a:1081522956234133527> **STAYC J** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/28.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/28.png?format=png"
             }
         ],
         "STAS_J_B": [
             {
                 "name": "<:b:1081522954279591956> **STAYC J** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/29.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/29.png?format=png"
             }
         ],
         "STAS_J_C": [
             {
                 "name": "<:c:1081522950961909860> **STAYC J** ASAP",
-                "image": "https://superstarsei.sirv.com/2023/April/ASAP/30.png"
+                "image": "https://superstarsei.sirv.com/2023/April/ASAP/30.png?format=png"
             }
         ]
     }
-]
+
