song.json (before)
{
  "KRE_1": [
            {
                "song": "Cherry 100%",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
    "KRE_2": [
            {
                "song": "Cherry Talk",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_3": [
            {
                "song": "Touch",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_4": [
            {
                "song": "Hide & Seek",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_5": [
            {
                "song": "Deja Vu",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_6": [
            {
                "song": "Dimension (KRE Ver.)",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
   "AAA_1": [
            {
                "song": "Access",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_2": [
            {
                "song": "Generation",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_3": [
            {
                "song": "Rolex",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_4": [
            {
                "song": "Charla",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_5": [
            {
                "song": "Dimension (AAA Ver.)",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_6": [
            {
                "song": "+(82)",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "TRS_1": [
            {
                "song": "Beam",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_2": [
            {
                "song": "Before the Rise",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_3": [
            {
                "song": "Rising",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_4": [
            {
                "song": "Colorful",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_5": [
            {
                "song": "The Baddest",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_6": [
            {
                "song": "New Look",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_7": [
            {
                "song": "Chowall",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
    "TS_1": [
            {
                "song": "Lavender Haze",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_2": [
            {
                "song": "Maroon",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_3": [
            {
                "song": "Anti-Hero",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_4": [
            {
                "song": "Snow on the Beach (feat. Lana Del Rey)",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_5": [
            {
                "song": "You're on Your Own, Kid",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_6": [
            {
                "song": "Midnight Rain",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_7": [
            {
                "song": "Question...?",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_8": [
            {
                "song": "Vigilante Shit",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_9": [
            {
                "song": "Bejeweled",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_10": [
            {
                "song": "Labyrinth",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_11": [
            {
                "song": "Karma",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_12": [
            {
                "song": "Sweet Nothing",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_13": [
            {
                "song": "Mastermind",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
      "IVE_1": [
            {
                "song": "Blue Blood",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_2": [
            {
                "song": "I AM",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_3": [
            {
                "song": "Kitsch",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_4": [
            {
                "song": "Lips",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_5": [
            {
                "song": "Heroine",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_6": [
            {
                "song": "Mine",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_7": [
            {
                "song": "Hypnosis",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_8": [
            {
                "song": "NOT YOUR GIRL",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_9": [
            {
                "song": "Next Page",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_10": [
            {
                "song": "Cherish",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_11": [
            {
                "song": "Shine With Me",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "LSF_1": [
            {
                "song": "The World Is My Oyster (2023 Ver.)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
    "LSF_2": [
            {
                "song": "FEARLESS (2023 Ver.)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_3": [
            {
                "song": "Blue Flame (2023 Ver.)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_4": [
            {
                "song": "The Hydra",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_5": [
            {
                "song": "ANTIFRAGILE",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_6": [
            {
                "song": "Impurities",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_7": [
            {
                "song": "Burn The Bridge",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_8": [
            {
                "song": "UNFORGIVEN (feat. Nile Rodgers)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_9": [
            {
                "song": "No-Return (Into the unknown)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_10": [
            {
                "song": "Eve, Psyche & The Bluebeard's wife",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_11": [
            {
                "song": "FEARNOT (Between you, me and the lampost)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_12": [
            {
                "song": "Flash Forward",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_13": [
            {
                "song": "Fire in the belly",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "OR_1": [
            {
                "song": "brutal",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_2": [
            {
                "song": "traitor",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_3": [
            {
                "song": "drivers license",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_4": [
            {
                "song": "1 step forward, 3 steps back",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_5": [
            {
                "song": "deja vu",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_6": [
            {
                "song": "good 4 u",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_7": [
            {
                "song": "enough for you",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_8": [
            {
                "song": "happier",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_9": [
            {
                "song": "jealousy, jealousy",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_10": [
            {
                "song": "favorite crime",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_11": [
            {
                "song": "hope ur ok",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
    "AE_1": [
            {
                "song": "Welcome To MY World (feat. nævis)",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_2": [
            {
                "song": "Spicy",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_3": [
            {
                "song": "Salty & Sweet",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_4": [
            {
                "song": "Thirsty",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_5": [
            {
                "song": "I'm Unhappy",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_6": [
            {
                "song": "'Til We Meet Again",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
      "BP_1": [
            {
                "song": "Pink Venom",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_2": [
            {
                "song": "Shut Down",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_3": [
            {
                "song": "Typa Girl",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_4": [
            {
                "song": "Yeah Yeah Yeah",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_5": [
            {
                "song": "Hard To Love",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_6": [
            {
                "song": "The Happiest Girl",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_7": [
            {
                "song": "Tally",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_8": [
            {
                "song": "Ready For Love",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
    "CLS_1": [
            {
                "song": "UP",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_2": [
            {
                "song": "SHUT DOWN",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_3": [
            {
                "song": "TELL ME ONE MORE TIME",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_4": [
            {
                "song": "SUPER COOL",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_5": [
            {
                "song": "FEELIN' SO GOOD",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ]
}

song.json (after)
{
  "KRE_1": [
            {
                "song": "Cherry 100%",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
    "KRE_2": [
            {
                "song": "Cherry Talk",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_3": [
            {
                "song": "Touch",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_4": [
            {
                "song": "Hide & Seek",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_5": [
            {
                "song": "Deja Vu",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
     "KRE_6": [
            {
                "song": "Dimension (KRE Ver.)",
                "artist": "+(KR)ystal Eyes",
                "album": "+(KR)ystal Eyes <AESTHETIC>",
                "image": "https://superstarsei.sirv.com/2023/Stream/1.png?format=png"
            }
        ],
   "AAA_1": [
            {
                "song": "Access",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_2": [
            {
                "song": "Generation",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_3": [
            {
                "song": "Rolex",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_4": [
            {
                "song": "Charla",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_5": [
            {
                "song": "Dimension (AAA Ver.)",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "AAA_6": [
            {
                "song": "+(82)",
                "artist": "Acid Angel From Asia",
                "album": "Acid Angel From Asia <ACCESS>",
                "image": "https://superstarsei.sirv.com/2023/Stream/2.png?format=png"
            }
        ],
     "TRS_1": [
            {
                "song": "Beam",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_2": [
            {
                "song": "Before the Rise",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_3": [
            {
                "song": "Rising",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_4": [
            {
                "song": "Colorful",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_5": [
            {
                "song": "The Baddest",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_6": [
            {
                "song": "New Look",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
  "TRS_7": [
            {
                "song": "Chowall",
                "artist": "tripleS",
                "album": "ASSEMBLE",
                "image": "https://superstarsei.sirv.com/2023/Stream/3.png?format=png"
            }
        ],
    "TS_1": [
            {
                "song": "Lavender Haze",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_2": [
            {
                "song": "Maroon",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_3": [
            {
                "song": "Anti-Hero",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_4": [
            {
                "song": "Snow on the Beach (feat. Lana Del Rey)",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_5": [
            {
                "song": "You're on Your Own, Kid",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_6": [
            {
                "song": "Midnight Rain",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_7": [
            {
                "song": "Question...?",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_8": [
            {
                "song": "Vigilante Shit",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_9": [
            {
                "song": "Bejeweled",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_10": [
            {
                "song": "Labyrinth",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_11": [
            {
                "song": "Karma",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_12": [
            {
                "song": "Sweet Nothing",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
    "TS_13": [
            {
                "song": "Mastermind",
                "artist": "Taylor Swift",
                "album": "Midnights",
                "image": "https://superstarsei.sirv.com/2023/Stream/4.png?format=png"
            }
        ],
      "IVE_1": [
            {
                "song": "Blue Blood",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_2": [
            {
                "song": "I AM",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_3": [
            {
                "song": "Kitsch",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_4": [
            {
                "song": "Lips",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_5": [
            {
                "song": "Heroine",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_6": [
            {
                "song": "Mine",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_7": [
            {
                "song": "Hypnosis",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_8": [
            {
                "song": "NOT YOUR GIRL",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_9": [
            {
                "song": "Next Page",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_10": [
            {
                "song": "Cherish",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "IVE_11": [
            {
                "song": "Shine With Me",
                "artist": "IVE",
                "album": "I've IVE",
                "image": "https://superstarsei.sirv.com/2023/Stream/5.png?format=png"
            }
        ],
    "LSF_1": [
            {
                "song": "The World Is My Oyster (2023 Ver.)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
    "LSF_2": [
            {
                "song": "FEARLESS (2023 Ver.)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_3": [
            {
                "song": "Blue Flame (2023 Ver.)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_4": [
            {
                "song": "The Hydra",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_5": [
            {
                "song": "ANTIFRAGILE",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_6": [
            {
                "song": "Impurities",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_7": [
            {
                "song": "Burn The Bridge",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_8": [
            {
                "song": "UNFORGIVEN (feat. Nile Rodgers)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_9": [
            {
                "song": "No-Return (Into the unknown)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_10": [
            {
                "song": "Eve, Psyche & The Bluebeard's wife",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_11": [
            {
                "song": "FEARNOT (Between you, me and the lampost)",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_12": [
            {
                "song": "Flash Forward",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "LSF_13": [
            {
                "song": "Fire in the belly",
                "artist": "LE SSERAFIM",
                "album": "UNFORGIVEN",
                "image": "https://superstarsei.sirv.com/2023/Stream/6.png?format=png"
            }
        ],
   "OR_1": [
            {
                "song": "brutal",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_2": [
            {
                "song": "traitor",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_3": [
            {
                "song": "drivers license",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_4": [
            {
                "song": "1 step forward, 3 steps back",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_5": [
            {
                "song": "deja vu",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_6": [
            {
                "song": "good 4 u",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_7": [
            {
                "song": "enough for you",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_8": [
            {
                "song": "happier",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_9": [
            {
                "song": "jealousy, jealousy",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_10": [
            {
                "song": "favorite crime",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
   "OR_11": [
            {
                "song": "hope ur ok",
                "artist": "Olivia Rodrigo",
                "album": "SOUR",
                "image": "https://superstarsei.sirv.com/2023/Stream/7.png?format=png"
            }
        ],
    "AE_1": [
            {
                "song": "Welcome To MY World (feat. nævis)",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_2": [
            {
                "song": "Spicy",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_3": [
            {
                "song": "Salty & Sweet",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_4": [
            {
                "song": "Thirsty",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_5": [
            {
                "song": "I'm Unhappy",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
    "AE_6": [
            {
                "song": "'Til We Meet Again",
                "artist": "aespa",
                "album": "MY WORLD - The 3rd Mini Album",
                "image": "https://superstarsei.sirv.com/2023/Stream/8.png?format=png"
            }
        ],
      "BP_1": [
            {
                "song": "Pink Venom",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_2": [
            {
                "song": "Shut Down",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_3": [
            {
                "song": "Typa Girl",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_4": [
            {
                "song": "Yeah Yeah Yeah",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_5": [
            {
                "song": "Hard To Love",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_6": [
            {
                "song": "The Happiest Girl",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_7": [
            {
                "song": "Tally",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
   "BP_8": [
            {
                "song": "Ready For Love",
                "artist": "BLACKPINK",
                "album": "BORN PINK",
                "image": "https://superstarsei.sirv.com/2023/Stream/9.png?format=png"
            }
        ],
    "CLS_1": [
            {
                "song": "UP",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_2": [
            {
                "song": "SHUT DOWN",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_3": [
            {
                "song": "TELL ME ONE MORE TIME",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_4": [
            {
                "song": "SUPER COOL",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
      "CLS_5": [
            {
                "song": "FEELIN' SO GOOD",
                "artist": "CLASS:y",
                "album": "CLASS IS OVER",
                "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
            }
        ],
        "GID_1": [
            {
                "song": "HANN (Alone in winter)",
                "artist": "(G)I-DLE",
                "album": "I burn",
                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
            }
        ],
       "GID_2": [
            {
                "song": "HWAA",
                "artist": "(G)I-DLE",
                "album": "I burn",
                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
            }
        ],
       "GID_3": [
            {
                "song": "MOON",
                "artist": "(G)I-DLE",
                "album": "I burn",
                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
            }
        ],
       "GID_4": [
            {
                "song": "Where is love",
                "artist": "(G)I-DLE",
                "album": "I burn",
                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
            }
        ],
       "GID_5": [
            {
                "song": "LOST",
                "artist": "(G)I-DLE",
                "album": "I burn",
                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
            }
        ],
     "GID_6": [
            {
                "song": "DAHLIA",
                "artist": "(G)I-DLE",
                "album": "I burn",
                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
            }
        ],
       "GID_7": [
            {
                "song": "TOMBOY",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_8": [
            {
                "song": "Never Stop Me",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_9": [
            {
                "song": "VILLAIN DIES",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_10": [
            {
                "song": "ALREADY",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_11": [
            {
                "song": "POLAROID",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_12": [
            {
                "song": "ESCAPE",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_13": [
            {
                "song": "LIAR",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
    "GID_14": [
            {
                "song": "MY BAG",
                "artist": "(G)I-DLE",
                "album": "I NEVER DIE",
                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
            }
        ],
      "GID_15": [
            {
                "song": "Queencard",
                "artist": "(G)I-DLE",
                "album": "I feel",
                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
            }
        ],
        "GID_16": [
            {
                "song": "Allergy",
                "artist": "(G)I-DLE",
                "album": "I feel",
                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
            }
        ],
        "GID_17": [
            {
                "song": "Lucid",
                "artist": "(G)I-DLE",
                "album": "I feel",
                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
            }
        ],
        "GID_18": [
            {
                "song": "All Night",
                "artist": "(G)I-DLE",
                "album": "I feel",
                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
            }
        ],
        "GID_19": [
            {
                "song": "Paradise",
                "artist": "(G)I-DLE",
                "album": "I feel",
                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
            }
        ],
        "GID_20": [
            {
                "song": "Peter Pan",
                "artist": "(G)I-DLE",
                "album": "I feel",
                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
            }
        ]
}

song.json (diff)
@@ -686,5 +686,165 @@
                 "album": "CLASS IS OVER",
                 "image": "https://superstarsei.sirv.com/2023/Stream/10.png?format=png"
             }
+        ],
+        "GID_1": [
+            {
+                "song": "HANN (Alone in winter)",
+                "artist": "(G)I-DLE",
+                "album": "I burn",
+                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
+            }
+        ],
+       "GID_2": [
+            {
+                "song": "HWAA",
+                "artist": "(G)I-DLE",
+                "album": "I burn",
+                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
+            }
+        ],
+       "GID_3": [
+            {
+                "song": "MOON",
+                "artist": "(G)I-DLE",
+                "album": "I burn",
+                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
+            }
+        ],
+       "GID_4": [
+            {
+                "song": "Where is love",
+                "artist": "(G)I-DLE",
+                "album": "I burn",
+                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
+            }
+        ],
+       "GID_5": [
+            {
+                "song": "LOST",
+                "artist": "(G)I-DLE",
+                "album": "I burn",
+                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
+            }
+        ],
+     "GID_6": [
+            {
+                "song": "DAHLIA",
+                "artist": "(G)I-DLE",
+                "album": "I burn",
+                "image": "https://superstarsei.sirv.com/2023/Stream/11.png?format=png"
+            }
+        ],
+       "GID_7": [
+            {
+                "song": "TOMBOY",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_8": [
+            {
+                "song": "Never Stop Me",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_9": [
+            {
+                "song": "VILLAIN DIES",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_10": [
+            {
+                "song": "ALREADY",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_11": [
+            {
+                "song": "POLAROID",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_12": [
+            {
+                "song": "ESCAPE",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_13": [
+            {
+                "song": "LIAR",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+    "GID_14": [
+            {
+                "song": "MY BAG",
+                "artist": "(G)I-DLE",
+                "album": "I NEVER DIE",
+                "image": "https://superstarsei.sirv.com/2023/Stream/12.png?format=png"
+            }
+        ],
+      "GID_15": [
+            {
+                "song": "Queencard",
+                "artist": "(G)I-DLE",
+                "album": "I feel",
+                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
+            }
+        ],
+        "GID_16": [
+            {
+                "song": "Allergy",
+                "artist": "(G)I-DLE",
+                "album": "I feel",
+                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
+            }
+        ],
+        "GID_17": [
+            {
+                "song": "Lucid",
+                "artist": "(G)I-DLE",
+                "album": "I feel",
+                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
+            }
+        ],
+        "GID_18": [
+            {
+                "song": "All Night",
+                "artist": "(G)I-DLE",
+                "album": "I feel",
+                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
+            }
+        ],
+        "GID_19": [
+            {
+                "song": "Paradise",
+                "artist": "(G)I-DLE",
+                "album": "I feel",
+                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
+            }
+        ],
+        "GID_20": [
+            {
+                "song": "Peter Pan",
+                "artist": "(G)I-DLE",
+                "album": "I feel",
+                "image": "https://superstarsei.sirv.com/2023/Stream/13.png?format=png"
+            }
         ]
 }
