wallpaper.json (before)
{
    "wallpapers": [
        {
            "LGAP_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/LGAP_LIMITED_CROPPED.png?format=png",
            "LNSS_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/LNSS_LIMITED_CROPPED.png?format=png",
            "IVIA_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/IVIA_LIMITED_CROPPED.png?format=png",
            "LSUF_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/LSUF_LIMITED_CROPPED.png?format=png",
            "NMYD_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/NMYD_LIMITED_CROPPED.png?format=png",
            "KRTC_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/KRTC_LIMITED_CROPPED.png?format=png",
            "SCNS_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/SCNS_LIMITED_CROPPED.png?format=png",
            "AELI_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AELI_LIMITED_CROPPED.png?format=png",
            "AESP_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AESP_LIMITED_CROPPED.png?format=png",
            "AEIM_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AEIM_LIMITED_CROPPED.png?format=png",
            
            "LGAP_LIMITED_TEXT": "``Limited`` **Lady Gaga** Applause Wallpaper",
            "LNSS_LIMITED_TEXT": "``Limited`` **Lana Del Rey** Summertime Sadness Wallpaper",
            "IVIA_LIMITED_TEXT": "``Limited`` **IVE** I AM Wallpaper",
            "LSUF_LIMITED_TEXT": "``Limited`` **LE SSERAFIM** UNFORGIVEN Wallpaper",
            "NMYD_LIMITED_TEXT": "``Limited`` **NMIXX** Young, Dumb, Stupid Wallpaper",
            "KRTC_LIMITED_TEXT": "``Limited`` **+(KR)ystal Eyes** Touch Wallpaper",
            "SCNS_LIMITED_TEXT": "``Limited`` **Sabrina Carpenter** Nonsense Wallpaper",
            "AELI_LIMITED_TEXT": "``Limited`` **aespa** Lingo Wallpaper",
            "AESP_LIMITED_TEXT": "``Limited`` **aespa** Spicy Wallpaper",
            "AEIM_LIMITED_TEXT": "``Limited`` **aespa** I'm too spicy Wallpaper",
            
            
            
            "FIFTYFIFTY_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/FIFTYFIFTY_BASIC_CROP.png?format=png",
            "BLACKPINK_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/BLACKPINK_BASIC_CROP.png?format=png",
            "TRIPLESASSEMBLE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/TRIPLESASSEMBLE_BASIC_CROP.png?format=png     ",
            "TWICE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/TWICE_BASIC_CROP.png?format=png",
            "STAYC_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/STAYC_BASIC_CROP.png?format=png",
            "MELANIEMARTINEZ_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/MELANIEMARTINEZ_BASIC_CROP.png?format=png",
            "TAYLORSWIFT_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/TAYLORSWIFT_BASIC_CROP.png?format=png",
            "SZA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/SZA_BASIC_CROP.png?format=png",
            "OLIVIARODRIGO_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/OLIVIARODRIGO_BASIC_CROP.png?format=png",
            "NMIXX_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/NMIXX_BASIC_CROP.png?format=png",
            "ACIDANGELFROMASIA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/ACIDANGELFROMASIA_BASIC_CROPPED.png?format=png",
            "KRYSTALEYES_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/KRYSTALEYES_BASIC_CROPPED.png?format=png",
            "SABRINACARPENTER_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/SABRINACARPENTER_BASIC_CROPPED.png?format=png",
            "LIMELIGHT_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LIMELIGHT_BASIC_CROPPED.png?format=png",
            "JENNIE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/JENNIE_BASIC_CROPPED.png?format=png",
            "LADYGAGA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LADYGAGA_BASIC_CROPPED.png?format=png",
            "LANADELREY_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LANADELREY_BASIC_CROPPED.png?format=png",
            "LESSERAFIM_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LESSERAFIM_BASIC_CROPPED.png?format=png",
            "IVE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/IVE_BASIC_CROPPED.png?format=png",
            "AESPA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/AESPA_BASIC_CROPPED.png?format=png",
            "CLASSY_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/CLASSY_BASIC_CROPPED.png?format=png",
            "JISOO_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/JISOO_BASIC_CROPPED.png?format=png",
            
            
            "FIFTYFIFTY_BASIC_TEXT": "`Basic` **FIFTY FIFTY** Wallpaper",
            "BLACKPINK_BASIC_TEXT": "`Basic` **BLACKPINK** Wallpaper",
            "TRIPLESASSEMBLE_BASIC_TEXT": "`Basic` **tripleS (ASSEMBLE)** Wallpaper",
            "TWICE_BASIC_TEXT": "`Basic` **TWICE** Wallpaper",
            "STAYC_BASIC_TEXT": "`Basic` **STAYC** Wallpaper",
            "MELANIEMARTINEZ_BASIC_TEXT": "`Basic` **Melanie Martinez** Wallpaper",
            "TAYLORSWIFT_BASIC_TEXT": "`Basic` **Taylor Swift** Wallpaper",
            "SZA_BASIC_TEXT": "`Basic` **SZA** Wallpaper",
            "OLIVIARODRIGO_BASIC_TEXT": "`Basic` **Olivia Rodrigo** Wallpaper",
            "NMIXX_BASIC_TEXT": "`Basic` **NMIXX** Wallpaper",
            "ACIDANGELFROMASIA_BASIC_TEXT": "`Basic` **Acid Angel From Asia** Wallpaper",
            "KRYSTALEYES_BASIC_TEXT": "`Basic` **+(KR)ystal Eyes** Wallpaper",
            "SABRINACARPENTER_BASIC_TEXT": "`Basic` **Sabrina Carpenter** Wallpaper",
            "LIMELIGHT_BASIC_TEXT": "`Basic` **LIMELIGHT** Wallpaper",
            "JENNIE_BASIC_TEXT": "`Basic` **JENNIE** Wallpaper",
            "LADYGAGA_BASIC_TEXT": "`Basic` **Lady Gaga** Wallpaper",
            "LANADELREY_BASIC_TEXT": "`Basic` **Lana Del Rey** Wallpaper",
            "LESSERAFIM_BASIC_TEXT": "`Basic` **LE SSERAFIM** Wallpaper",
            "IVE_BASIC_TEXT": "`Basic` **IVE** Wallpaper",
            "AESPA_BASIC_TEXT": "`Basic` **aespa** Wallpaper",
            "CLASSY_BASIC_TEXT": "`Basic` **CLASS:y** Wallpaper",
            "JISOO_BASIC_TEXT": "`Basic` **JISOO** Wallpaper"
        }
    ]
}

wallpaper.json (after)
{
    "wallpapers": [
        {
            "LGAP_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/LGAP_LIMITED_CROPPED.png?format=png",
            "LNSS_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/LNSS_LIMITED_CROPPED.png?format=png",
            "IVIA_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/IVIA_LIMITED_CROPPED.png?format=png",
            "LSUF_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/LSUF_LIMITED_CROPPED.png?format=png",
            "NMYD_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/NMYD_LIMITED_CROPPED.png?format=png",
            "KRTC_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/KRTC_LIMITED_CROPPED.png?format=png",
            "SCNS_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/SCNS_LIMITED_CROPPED.png?format=png",
            "AELI_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AELI_LIMITED_CROPPED.png?format=png",
            "AESP_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AESP_LIMITED_CROPPED.png?format=png",
            "AEIM_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AEIM_LIMITED_CROPPED.png?format=png",
            "JSFL_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/JSFL_LIMITED_CROPPED.png?format=png",
            "AAGN_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AAGN_LIMITED_CROPPED.png?format=png",
            "AEWU_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AEWU_LIMITED_CROPPED.png?format=png",
            "BPLG_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/BPLG_LIMITED_CROPPED.png?format=png",
            "TSWC_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/TSWC_LIMITED_CROPPED.png?format=png",
            "IVDC_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/IVDC_LIMITED_CROPPED.png?format=png",
            
            "LGAP_LIMITED_TEXT": "``Limited`` **Lady Gaga** Applause Wallpaper",
            "LNSS_LIMITED_TEXT": "``Limited`` **Lana Del Rey** Summertime Sadness Wallpaper",
            "IVIA_LIMITED_TEXT": "``Limited`` **IVE** I AM Wallpaper",
            "LSUF_LIMITED_TEXT": "``Limited`` **LE SSERAFIM** UNFORGIVEN Wallpaper",
            "NMYD_LIMITED_TEXT": "``Limited`` **NMIXX** Young, Dumb, Stupid Wallpaper",
            "KRTC_LIMITED_TEXT": "``Limited`` **+(KR)ystal Eyes** Touch Wallpaper",
            "SCNS_LIMITED_TEXT": "``Limited`` **Sabrina Carpenter** Nonsense Wallpaper",
            "AELI_LIMITED_TEXT": "``Limited`` **aespa** Lingo Wallpaper",
            "AESP_LIMITED_TEXT": "``Limited`` **aespa** Spicy Wallpaper",
            "AEIM_LIMITED_TEXT": "``Limited`` **aespa** I'm too spicy Wallpaper",
            "JSFL_LIMITED_TEXT": "``Limited`` **JISOO** FLOWER Wallpaper",
            "AAGN_LIMITED_TEXT": "``Limited`` **Acid Angel From Asia** Generation Wallpaper",
            "AEWU_LIMITED_TEXT": "``Limited`` **aespa** wanna upside down Wallpaper",
            "BPLG_LIMITED_TEXT": "``Limited`` **BLACKPINK** Lovesick Girls Wallpaper",
            "TSWC_LIMITED_TEXT": "``Limited`` **Taylor Swift** We can shake Wallpaper",
            "IVDC_LIMITED_TEXT": "``Limited`` **IVE** Dreams Come True Wallpaper",
            
            
            
            
            "FIFTYFIFTY_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/FIFTYFIFTY_BASIC_CROP.png?format=png",
            "BLACKPINK_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/BLACKPINK_BASIC_CROP.png?format=png",
            "TRIPLESASSEMBLE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/TRIPLESASSEMBLE_BASIC_CROP.png?format=png     ",
            "TWICE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/TWICE_BASIC_CROP.png?format=png",
            "STAYC_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/STAYC_BASIC_CROP.png?format=png",
            "MELANIEMARTINEZ_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/MELANIEMARTINEZ_BASIC_CROP.png?format=png",
            "TAYLORSWIFT_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/TAYLORSWIFT_BASIC_CROP.png?format=png",
            "SZA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/SZA_BASIC_CROP.png?format=png",
            "OLIVIARODRIGO_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/OLIVIARODRIGO_BASIC_CROP.png?format=png",
            "NMIXX_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/NMIXX_BASIC_CROP.png?format=png",
            "ACIDANGELFROMASIA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/ACIDANGELFROMASIA_BASIC_CROPPED.png?format=png",
            "KRYSTALEYES_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/KRYSTALEYES_BASIC_CROPPED.png?format=png",
            "SABRINACARPENTER_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/SABRINACARPENTER_BASIC_CROPPED.png?format=png",
            "LIMELIGHT_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LIMELIGHT_BASIC_CROPPED.png?format=png",
            "JENNIE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/JENNIE_BASIC_CROPPED.png?format=png",
            "LADYGAGA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LADYGAGA_BASIC_CROPPED.png?format=png",
            "LANADELREY_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LANADELREY_BASIC_CROPPED.png?format=png",
            "LESSERAFIM_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/LESSERAFIM_BASIC_CROPPED.png?format=png",
            "IVE_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/IVE_BASIC_CROPPED.png?format=png",
            "AESPA_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/AESPA_BASIC_CROPPED.png?format=png",
            "CLASSY_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/CLASSY_BASIC_CROPPED.png?format=png",
            "JISOO_BASIC": "https://superstarsei.sirv.com/2023/Wallpapers/Basic/CROPPED/JISOO_BASIC_CROPPED.png?format=png",
            
            
            "FIFTYFIFTY_BASIC_TEXT": "`Basic` **FIFTY FIFTY** Wallpaper",
            "BLACKPINK_BASIC_TEXT": "`Basic` **BLACKPINK** Wallpaper",
            "TRIPLESASSEMBLE_BASIC_TEXT": "`Basic` **tripleS (ASSEMBLE)** Wallpaper",
            "TWICE_BASIC_TEXT": "`Basic` **TWICE** Wallpaper",
            "STAYC_BASIC_TEXT": "`Basic` **STAYC** Wallpaper",
            "MELANIEMARTINEZ_BASIC_TEXT": "`Basic` **Melanie Martinez** Wallpaper",
            "TAYLORSWIFT_BASIC_TEXT": "`Basic` **Taylor Swift** Wallpaper",
            "SZA_BASIC_TEXT": "`Basic` **SZA** Wallpaper",
            "OLIVIARODRIGO_BASIC_TEXT": "`Basic` **Olivia Rodrigo** Wallpaper",
            "NMIXX_BASIC_TEXT": "`Basic` **NMIXX** Wallpaper",
            "ACIDANGELFROMASIA_BASIC_TEXT": "`Basic` **Acid Angel From Asia** Wallpaper",
            "KRYSTALEYES_BASIC_TEXT": "`Basic` **+(KR)ystal Eyes** Wallpaper",
            "SABRINACARPENTER_BASIC_TEXT": "`Basic` **Sabrina Carpenter** Wallpaper",
            "LIMELIGHT_BASIC_TEXT": "`Basic` **LIMELIGHT** Wallpaper",
            "JENNIE_BASIC_TEXT": "`Basic` **JENNIE** Wallpaper",
            "LADYGAGA_BASIC_TEXT": "`Basic` **Lady Gaga** Wallpaper",
            "LANADELREY_BASIC_TEXT": "`Basic` **Lana Del Rey** Wallpaper",
            "LESSERAFIM_BASIC_TEXT": "`Basic` **LE SSERAFIM** Wallpaper",
            "IVE_BASIC_TEXT": "`Basic` **IVE** Wallpaper",
            "AESPA_BASIC_TEXT": "`Basic` **aespa** Wallpaper",
            "CLASSY_BASIC_TEXT": "`Basic` **CLASS:y** Wallpaper",
            "JISOO_BASIC_TEXT": "`Basic` **JISOO** Wallpaper"
        }
    ]
}

wallpaper.json (diff)
@@ -11,6 +11,12 @@
             "AELI_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AELI_LIMITED_CROPPED.png?format=png",
             "AESP_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AESP_LIMITED_CROPPED.png?format=png",
             "AEIM_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AEIM_LIMITED_CROPPED.png?format=png",
+            "JSFL_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/JSFL_LIMITED_CROPPED.png?format=png",
+            "AAGN_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AAGN_LIMITED_CROPPED.png?format=png",
+            "AEWU_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/AEWU_LIMITED_CROPPED.png?format=png",
+            "BPLG_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/BPLG_LIMITED_CROPPED.png?format=png",
+            "TSWC_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/TSWC_LIMITED_CROPPED.png?format=png",
+            "IVDC_LIMITED": "https://superstarsei.sirv.com/2023/Wallpapers/Limited/CROPPED/IVDC_LIMITED_CROPPED.png?format=png",
             
             "LGAP_LIMITED_TEXT": "``Limited`` **Lady Gaga** Applause Wallpaper",
             "LNSS_LIMITED_TEXT": "``Limited`` **Lana Del Rey** Summertime Sadness Wallpaper",
@@ -22,6 +28,13 @@
             "AELI_LIMITED_TEXT": "``Limited`` **aespa** Lingo Wallpaper",
             "AESP_LIMITED_TEXT": "``Limited`` **aespa** Spicy Wallpaper",
             "AEIM_LIMITED_TEXT": "``Limited`` **aespa** I'm too spicy Wallpaper",
+            "JSFL_LIMITED_TEXT": "``Limited`` **JISOO** FLOWER Wallpaper",
+            "AAGN_LIMITED_TEXT": "``Limited`` **Acid Angel From Asia** Generation Wallpaper",
+            "AEWU_LIMITED_TEXT": "``Limited`` **aespa** wanna upside down Wallpaper",
+            "BPLG_LIMITED_TEXT": "``Limited`` **BLACKPINK** Lovesick Girls Wallpaper",
+            "TSWC_LIMITED_TEXT": "``Limited`` **Taylor Swift** We can shake Wallpaper",
+            "IVDC_LIMITED_TEXT": "``Limited`` **IVE** Dreams Come True Wallpaper",
+
